# JHScanner

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bground_login1.xml  button_bground_login2.xml  button_bground_premium.xml  button_bground_receive.xml  edittext_bground.xml  edittext_bground_login.xml  edittext_bground_prepost.xml  list_bground.xml  ngo_details_bground.xml  profile_bg_rounded_corners.xml  status_dish_notice_home.xml  status_fresh.xml  status_prime_notice_home.xml  toast_bground.xml
app/src/main/res/layout/: activity_main_ocr.xml  activity_main_upc.xml  addproductallery.xml  app_bar_main.xml  chef_list.xml  chef_service.xml  chefdishes.xml  consume_insight.xml  content_main.xml  dishdetailsorder.xml  foodsafety.xml  fragment_contactus.xml  fragment_homee.xml  fragment_homee_orderpoint.xml  grocery_insight.xml  lsttemplateallergy.xml  lsttemplateconsumeinsight.xml  lsttemplatedish.xml  lsttemplategrossall.xml  lsttemplatengogroceryinsight.xml  lsttemplateorder.xml  lsttemplateorderpointbundle.xml  lsttemplateorderpointbundlelistallorders.xml  lsttemplateorderpointseachoption.xml  lsttemplatewasteinsight.xml  mylistideas.xml  mylistideas_searched.xml  mylistnotification.xml  mylistownorder.xml  nav_header_main.xml  ngo_donate.xml  ocr_capture.xml  orderpointbundleconfirm.xml  orderpointbundlecreate.xml  orderpointbundlelist.xml  orderpointbundlelistallorders.xml  orderpointbundleoder.xml  orderpointbundleoderoptional.xml  orderpointbundlerecipe.xml  orderpointfinal.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml
app/srcccc/main/: AndroidManifest.xml
app/srcccc/main/res/drawable/: button_bg_rounded_corners.xml  button_bground.xml  button_bground_chefsignup.xml  button_bground_login.xml  button_bground_login3.xml  button_bground_profile.xml  button_bground_profile_premium.xml  consume_bg_rounded_corners.xml  edittext_bground_highlight.xml  edittexterror_bground.xml  status_expire.xml  status_expire_notice_home.xml  status_onceoff_notice_home.xml  status_prime.xml  status_prime_notice.xml  status_weekly_notice_home.xml  toasttext_bground.xml  waste_bg_rounded_corners.xml
app/srcccc/main/res/layout/: activity_main_ocr.xml  activity_main_sms.xml  addproducts.xml  autocomplete.xml  content_main.xml  dishdetails.xml  fragment_home_dish.xml  fragment_homee.xml  fragment_homee_donationpointer.xml  fragment_homee_orderpoint.xml  fragment_homee_premium.xml  mylist.xml  (+40 more)
(+136 files in other folders)
