<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:scaleType="centerCrop"
    android:id="@+id/homepage"
    android:background="@drawable/donationhome"

    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you for considering to donate your grocery"
            android:typeface="sans"
            android:textSize="18sp"

            android:textColor="@color/colorWhite"
            android:gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtdonationvalue"
               android:typeface="sans"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donation Pointer"
            android:typeface="sans"
            android:textSize="23sp"
            android:textStyle="bold"
            android:background="@drawable/button_bground_profile_premium"
            android:textColor="@color/colorWhite"
            android:gravity="center" />


    </LinearLayout>



    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="52dp"
        android:textAlignment="center"
        android:background="@drawable/status_expire_notice_home"
        android:id="@+id/txtnotice1"

        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
             >

        <ImageView
            android:id="@+id/b1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:src="@drawable/help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="20sp"

            android:layout_marginTop="30dp"
            android:layout_marginLeft="128dp"
            android:textAlignment="center"
            android:layout_alignTop="@+id/b1"
android:text="Tap to donate"
            />



    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
          android:gravity="center">

        <Button
            android:id="@+id/btn_premium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you an NGO? Partner with us"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_bground_profile_premium"
            />

    </LinearLayout>






</LinearLayout>