<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"  >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="1"
            android:id="@+id/lblid"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_margin="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Friday"
            android:id="@+id/lblday"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:layout_weight="8"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="09H00 - 15H30"
            android:id="@+id/lbltime"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:layout_weight="13"
            android:layout_margin="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="R20"
            android:id="@+id/lblcost"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:layout_weight="8"
            android:layout_margin="2dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:id="@+id/lblproductimage"
            android:src="@drawable/prep_time"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

    </LinearLayout>

</LinearLayout>