<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite">




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                          >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:textColor="#FFA500"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:layout_marginTop="1dp"
                                    android:textAlignment="center"
                                    android:background="@drawable/status_expire_notice_home"
                                    android:id="@+id/txtnotice1"

                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Donations"
                                    android:layout_marginTop="1dp"
                                    android:typeface="sans"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorGreen"
                                    android:gravity="center" />
                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                  android:src="@drawable/filter_category"
                                    android:padding="5dp"
                                    android:scaleType="fitXY"
                                android:id="@+id/filtercategory"
                                    android:background="@color/colorWhite"
                                    />
                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/schedule"
                                    android:padding="5dp"
                                    android:id="@+id/donestatus"
                                    android:background="@color/colorWhite"
                                    />
                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/filter_status"
                                    android:padding="5dp"
                                    android:visibility="gone"
                                    android:id="@+id/filterstatus"
                                    android:background="@color/colorWhite"
                                    />
                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/filter_shopping"
                                    android:padding="5dp"
                                    android:visibility="gone"
                                    android:id="@+id/filtershopping"
                                    android:background="@color/colorWhite"
                                    />
                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/filter_returnorderpoint"
                                    android:padding="5dp"
                                    android:visibility="gone"
                                    android:id="@+id/filterreturnorderpoint"
                                    android:background="@color/colorWhite"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                  android:layout_gravity="center"
                                android:gravity="center"
                                >
                                <Spinner
                                    android:id="@+id/spinnercategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_horizontal"
                                    android:visibility="invisible"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                android:gravity="center"
                                >


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Loading please wait..."
                                    android:layout_marginTop="1dp"
                                    android:typeface="sans"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:id="@+id/total"
                                    android:textColor="@color/colorGreen"
                                    android:gravity="center" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Schedule"
                                    android:id="@+id/btn_schedule"
                                    android:textColor="@color/colorRed"
                                    android:layout_marginTop="1dp"
                                    android:visibility="gone"
                                    android:textStyle="bold"
                                    android:background="@drawable/button_bground_premium"
                                    />
                            </LinearLayout>








                            <LinearLayout
                                android:id="@+id/layoutlist"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                >
                                <ListView

                                    android:id="@+id/lstgross"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:divider="@color/colorWhite"

                                 android:padding="1dp"
                                    android:dividerHeight="4dp"
                                    android:layout_weight="1"
                                    >
                                </ListView>

                            </LinearLayout>





                        </LinearLayout>



                    </LinearLayout>











