<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite">




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                          >
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Order-Dots My Order"
                                    android:layout_marginTop="1dp"
                                    android:typeface="sans"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorGreen"
                                    android:gravity="center" />
                              
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >

                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:textColor="#FFA500"
                                    android:gravity="center"
                                    android:textStyle="bold"

                                    android:textAlignment="center"
                                    android:background="@drawable/status_expire_notice_home"
                                    android:id="@+id/txtorderno"

                                    />
                                <ImageButton
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/grocery_"
                                    android:padding="5dp"
                                    android:visibility="invisible"
                                    android:scaleType="fitXY"
                                    android:id="@+id/filterretailer"
                                    android:background="@color/colorWhite"
                                    />
                                <EditText
                                    android:layout_width="150sp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:hint="e.g Bucket"
                                    android:textAlignment="center"
                                    android:background="@drawable/edittext_bground"
                                    android:padding="5dp"

                                    android:id="@+id/edtsearch"
                                    />

                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/search"
                                    android:padding="5dp"

                                    android:scaleType="fitXY"
                                    android:id="@+id/search"
                                    android:background="@color/colorWhite"
                                    />



                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutlist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                >
                                <ListView

                                    android:id="@+id/lstgross"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:divider="@color/colorWhite"

                                 android:padding="1dp"
                                    android:dividerHeight="4dp"
                                    android:layout_weight="1"
                                    >
                                </ListView>

                            </LinearLayout>



                        </LinearLayout>



                    </LinearLayout>











