<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
     >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Non-Governmental Orgarnisation Partnership"
            android:typeface="sans"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="2dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_bground_profile_premium"
            android:gravity="center" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <Spinner
            android:id="@+id/spinnercategory"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Reg No."
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:background="@drawable/edittext_bground"
                    android:padding="5dp"
                    android:layout_marginTop="1dp"
                    android:id="@+id/edtregno" />


            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Organisation Name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5d5d5d"
          android:background="@drawable/edittext_bground"
            android:padding="5dp"
            android:layout_marginTop="1dp"
            android:id="@+id/edtname" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#5d5d5d"
            android:padding="5dp"
            android:layout_marginTop="1dp"
            android:id="@+id/edtuserid" />

    </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Street/Road"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:background="@drawable/edittext_bground"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:layout_marginTop="1dp"
                    android:hint="e.g. 27 Limoniet St/Rd"
                    android:id="@+id/edtstreet" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Suburb"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:background="@drawable/edittext_bground"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:layout_marginTop="1dp"
                    android:hint="e.g. Croydon"
                    android:id="@+id/edtsuburb" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="City/Town"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:background="@drawable/edittext_bground"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:layout_marginTop="1dp"
                    android:hint="e.g. Kempton Park"
                    android:id="@+id/edtcity" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Postal Code"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:background="@drawable/edittext_bground"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:layout_marginTop="1dp"
                    android:hint="e.g. 1619"
                    android:id="@+id/edtpostalcode" />
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5d5d5d"
            android:background="@drawable/edittext_bground"
            android:padding="5dp"
            android:gravity="top|left"
            android:visibility="gone"
            android:layout_marginTop="1dp"
            android:id="@+id/edtaddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Telephone"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5d5d5d"
            android:background="@drawable/edittext_bground"
            android:padding="5dp"
          android:inputType="number"
            android:layout_marginTop="1dp"
            android:id="@+id/edttelephone" />

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Website"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:background="@drawable/edittext_bground"
                    android:padding="5dp"
                    android:hint="e.g. www.kfc.co.za"
                    android:layout_marginTop="1dp"
                    android:id="@+id/edtwebsite" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Email"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:background="@drawable/edittext_bground"
                    android:padding="5dp"
                    android:layout_marginTop="1dp"
                    android:id="@+id/edtemail" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Contact Person"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:background="@drawable/edittext_bground"
                    android:padding="5dp"
                    android:hint="Contact person name"
                    android:layout_marginTop="1dp"
                    android:id="@+id/edtcontactperson" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="About you"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:background="@drawable/edittext_bground"
                    android:padding="5dp"
                    android:hint="About yourself"
                    android:layout_marginTop="1dp"
                    android:id="@+id/edtaboutyou" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:id="@+id/lyoutacceptable"
                >
                <TextView
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Accept Category"
                    android:visibility="gone"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:background="@drawable/edittext_bground"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_marginTop="1dp"
                    android:id="@+id/edtacceptable"
                    android:gravity="top|left"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">


                <Button
                    android:id="@+id/btn_category"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                   android:layout_gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button_bground"
                    android:text="Select grocery donation acceptable" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="60sp"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:text="Profile"
                    />
                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/profile_bg_rounded_corners"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profilephoto" />
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:text="             Logo"
                    />
                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/profile_bg_rounded_corners"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profilephoto" />
            </LinearLayout>







            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3" >



        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bground"
            android:textColor="#009111"
            android:layout_margin="2dp"
            android:padding="7dp"
            android:layout_marginTop="1dp"
            android:id="@+id/btn_signup"
            android:text="Sign Up" />

                <ImageButton
                    android:id="@+id/btn_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:padding="7dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/accept"
                    android:background="@drawable/button_bground"
                    android:gravity="center"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bground"
                    android:textColor="#009111"
                    android:layout_margin="2dp"
                    android:padding="7dp"
                    android:layout_marginTop="1dp"
                    android:id="@+id/btn_delete"
                    android:text="Delete" />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>