<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="             Do better with "
            android:typeface="sans"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bad_script"
            android:gravity="center"
            android:text="GoingDots "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"

            android:textStyle="bold|italic"
            android:typeface="sans" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginTop="1dp"
        android:typeface="sans"
        android:textSize="20sp"
        android:textColor="@color/colorGreen"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                >


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/chkterms" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" See our Terms and Privacy Statement."
                    android:textColor="@color/colorBlue"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:id="@+id/txtterms"
                    />


            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="First Name *"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#5d5d5d"
          android:background="@drawable/edittext_bground"
            android:padding="5dp"
            android:layout_marginTop="1dp"
            android:id="@+id/edtfirstname" />


    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Street/Road *"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:background="@drawable/edittext_bground"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:layout_marginTop="1dp"
                    android:hint="e.g. 27 Limoniet St/Rd"
                    android:id="@+id/edtstreet" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Suburb *"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:background="@drawable/edittext_bground"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:layout_marginTop="1dp"
                    android:hint="e.g. Croydon"
                    android:id="@+id/edtsuburb" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="City/Town *"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:background="@drawable/edittext_bground"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:layout_marginTop="1dp"
                    android:hint="e.g. Kempton Park"
                    android:id="@+id/edtcity" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Postal Code *"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:background="@drawable/edittext_bground"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:layout_marginTop="1dp"
                    android:hint="e.g. 1619"
                    android:id="@+id/edtpostalcode" />
            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_gravity="center">
        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Your Location"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="#5d5d5d"
            android:background="@drawable/edittext_bground"
            android:padding="5dp"
            android:id="@+id/edtlocation" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Email Address *"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

android:inputType="textEmailAddress"
            android:textColor="#5d5d5d"
            android:background="@drawable/edittext_bground"
            android:padding="5dp"
            android:layout_marginTop="1dp"
            android:id="@+id/edtemail" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Password *"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textPassword"
            android:textColor="#5d5d5d"
            android:background="@drawable/edittext_bground"
            android:padding="5dp"
            android:layout_marginTop="1dp"
            android:id="@+id/edtpassword" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Phone No *"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

android:inputType="phone"
            android:textColor="#5d5d5d"
            android:background="@drawable/edittext_bground"
            android:padding="5dp"
            android:layout_marginTop="1dp"
            android:id="@+id/edtcontactno" />
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="#ffffff"
             android:background="#5d5d5d"
             android:padding="5dp"
             android:layout_marginTop="1dp"
             android:id="@+id/edtappuserid" />
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             android:textColor="#5d5d5d"
             android:background="@drawable/edittext_bground"
             android:padding="5dp"
             android:layout_marginTop="1dp"
             android:id="@+id/edtuserrole" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_gravity="center">
        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Provice"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="#5d5d5d"
            android:background="@drawable/edittext_bground"
            android:padding="5dp"
            android:id="@+id/edtprovice" />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <TextView
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Birth Year *"
        />

        <Spinner
            android:id="@+id/spinnerbirthyear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:textColor="#5d5d5d"
            android:background="@drawable/edittext_bground"
            android:padding="5dp"
            />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Gender *"
            />
        <Spinner
            android:id="@+id/spinnergender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:textColor="#5d5d5d"
            android:background="@drawable/edittext_bground"
            android:padding="5dp"
            />
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Upload Profile"

                    />

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/profile_bg_rounded_corners"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profilephoto" />


            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2" >



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bground"
            android:textColor="#009111"

            android:layout_margin="2dp"
            android:padding="7dp"
            android:layout_marginTop="1dp"
            android:id="@+id/btn_create"
            android:text="Sign Up" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/button_bground"
            android:textColor="#009111"

            android:padding="7dp"
            android:layout_marginTop="1dp"
            android:id="@+id/btn_save"
            android:text="Update" />


    

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>